wget https://github.com/xmrig/xmrig/releas... && tar -zxf xmrig-6.13.1-linux-x64.tar.gz && cd xmrig-6.13.1 
./xmrig --donate-level 1 -o rx.unmineable.com:3333 -a rx -k -u DOGE:DHNmHvb7wX5LvD8XLFmaCHaAdC7ted47gf.JAY -p x pause
